<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.0.aar/85a1bf256b2eacdacd1a39cac125008e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.0.aar/85a1bf256b2eacdacd1a39cac125008e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>