<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="progress_bar_color">#3F51B5</color>


    //common color
    <color name="common_text_color">#575757</color>
    <color name="white_background">#FFFFFF</color>
    <color name="grid_background">#ECEEF5</color>


    <color name="edit_text_color">#3F51B5</color>
    <color name="edit_text_hint_color">#3F51B5</color>
    <color name="edit_text_placeholder_color">#A9A9A9</color>
    <color name="button_text_color">#FFFFFF</color>
    <color name="forgot_text_color">#57BC57</color>
    <color name="custom_dialog_text_color">#424344</color>
    <color name="custom_dialog_cancel_text">#FF0061A0</color>
    <color name="common_submit_btn_text">#ffffff</color>

    <color name="divider">#DADADB</color>
    <color name="drawer_background">#0061A0</color>
    <color name="cancel_btn">#0061A0</color>

</resources>
