<?xml version="1.0" encoding="utf-8"?>
<resources>
    //common dimens
    <dimen name="common_title_size">18sp</dimen>
    <dimen name="common_edit_text_size">24sp</dimen>
    <dimen name="common_relative_layout_height">70dp</dimen>
    <dimen name="common_linearlayour_marginbotton">40dp</dimen>
    <dimen name="common_linearlayour_marginend">40dp</dimen>
    <dimen name="common_linearlayour_marginstart">40dp</dimen>
    <dimen name="common_edit_box_button_height">60dp</dimen>
    <dimen name="common_margin_above">20dp</dimen>
    <dimen name="common_button_text_size">25sp</dimen>
    <dimen name="common_edittext_button_width">500dp</dimen>
    <dimen name="standard_margin">16dp</dimen>


    <dimen name="row_text_margin_left">8dp</dimen>
    <dimen name="edit_text_padding_left">14dp</dimen>
</resources>